main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/sb
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = sb_LoginScreen
jmix.ui.main-screen-id = sb_MainScreen
jmix.ui.menu-config = ru/itsyn/jmix/sandbox/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn